{
  "name": "synapse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "import:patients": "tsx scripts/import-tsabar.ts",
    "import:legacy-visits": "tsx scripts/import-legacy-visits.ts",
    "import:legacy-visits-batch2": "tsx scripts/import-legacy-visits-batch2.ts",
    "import:legacy-visits-batch3": "tsx scripts/import-legacy-visits-batch3.ts",
    "import:legacy-visits-batch4": "tsx scripts/import-legacy-visits-batch4.ts",
    "update:legacy-hebrew": "tsx scripts/update-legacy-hebrew.ts",
    "check:clinical": "tsx scripts/check-clinical.ts",
    "check:structured-report": "tsx scripts/check-structured-report.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.2.1",
    "@prisma/client": "^6.19.3",
    "leaflet": "^1.9.4",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
